@import 'variables';

.container {
  margin: 0 16rem 12rem;
}
.inner {
}
.header {
  margin: 0 0 6rem;
}
.headerTitle {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}
.headerTitleEn {
  margin: 0 0 0.5rem;
  font-size: 4.8rem;
  font-family: $outfit;
}
.headerTitleJa {
  font-size: 1.8rem;
}

.body {
  position: relative;
  margin: 0 8rem 4rem;
  padding: 0 0 2.5rem;
  &::before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 6rem;
    height: 1px;
    background-color: $key;
  }
}
.bodyDescription {
  margin: 0 0 1rem;
  font-size: 1.4rem;
  //   font-weight: bold;
}
.bodyMail {
  font-size: 10rem;
  font-family: $outfit;
  font-weight: bold;
}

.sns {
  margin: 0 8rem;
}
.snsHeader {
  display: block;
  margin: 0 0 1rem;
  font-size: 2.4rem;
  font-family: $outfit;
  font-weight: bold;
}
.snsItem {
  font-size: 1.6rem;
  font-family: $outfit;
  font-weight: bold;
}
.snsLink {
}
