@import 'variables';

.container {
  margin: 0 16rem 12rem;
}
.inner {
}
.header {
  margin: 0 0 6rem;
}
.headerTitle {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}
.headerTitleEn {
  margin: 0 0 0.5rem;
  font-size: 4.8rem;
  font-family: $outfit;
}
.headerTitleJa {
  font-size: 1.8rem;
}

.body {
  margin: 0 8rem;
}
.bodyItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 0 4rem;
}
.bodyItemImg {
  position: relative;
  width: 42rem;
  height: 56rem;
}
.bodyItemContent {
  width: 62rem;
  margin: 2rem 0 0;
}
.bodyItemContentHeader {
  position: relative;
  margin: 0 0 4rem;
  padding: 0 0 2.5rem;
  &::before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 6rem;
    height: 1px;
    background-color: $key;
  }
}
.bodyItemContentHeaderTitle {
  font-size: 4.8rem;
  font-family: $outfit;
  font-weight: bold;
}
.bodyItemContentHeaderRole {
  font-size: 1.4rem;
  font-weight: bold;
}

.bodyItemContentBody {
  margin: 0 0 4rem;
}
.bodyItemContentBodyText {
  font-size: 1.6rem;
  line-height: 2.2;
}

.bodyItemContentFooter {
}
.bodyItemContentFooterList {
  display: flex;
  flex-direction: row;
}
.bodyItemContentFooterItem {
  margin: 0 1rem 0 0;
}
.bodyItemContentFooterLink {
  font-size: 1.6rem;
  font-weight: bold;
}
