@import 'variables';

.container {
  position: relative;
  margin: 8rem 8rem 10rem;
  padding: 0 0 8.5rem;
  //   background-color: pink;
  &::before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 1px;
    background-color: $key;
  }
}
.inner {
  width: 92rem;
  margin: 0 auto;
}
.title {
  margin: 0 0 2rem;
  //   font-size: 6.2rem;
  font-size: 5.6rem;
  font-family: $outfit;
  text-align: center;
}
.description {
  font-size: 1.8rem;
  line-height: 2;
  text-align: center;
}

//
//
//
//
//
@media screen and (max-width: $sp) {
  .container {
    margin: 4rem 4rem 6rem;
    padding: 0 0 4.5rem;
    &::before {
      left: 12rem;
      width: calc(100% - 24rem);
    }
  }
  .inner {
    width: 100%;
  }
  .title {
    margin: 0 0 1.5rem;
    font-size: 3.2rem;
  }
  .description {
    font-size: 1.4rem;
  }
}
