@import 'variables';

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 8rem 12rem;
  //   margin: 0 0 12rem 8rem;
}
// .title {
//   margin: 0 0 4rem 4rem;
//   font-size: 3.2rem;
//   font-weight: bold;
// }
// .main {
//   display: flex;
//   flex-direction: row;
//   width: 100%;
//   overflow-x: scroll;
// }
.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 115rem;
  // width: 152rem;
  // width: 100%;
}
.item {
  width: calc(148rem / 4);
  margin: 0 2rem 4rem 0;
  &:nth-child(3n) {
    margin: 0 0 4rem;
  }
}
.link {
  display: flex;
  flex-direction: column;
}
.img {
  position: relative;
  display: block;
  width: 100%;
  // height: 48rem;
  height: calc(148rem / 4);
  z-index: -1;
}
.content {
  display: flex;
  flex-direction: column;
  width: calc(100% - 4rem);
  margin: -4rem 0 0;
  padding: 2.5rem 2rem;
  background-color: $white;
  z-index: 1;
}
.contentTime {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
}
.contentType {
  font-size: 1.2rem;
  font-weight: bold;
}
.contentTitle {
  position: relative;
  margin: 1.5rem 0;
  padding: 2rem 0 0;
  font-size: 2rem;
  font-weight: bold;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 4rem;
    height: 1px;
    background-color: $key;
  }
}
.contentEditor {
  font-size: 1.2rem;
  font-weight: bold;
}
