@import 'variables';

.container {
  background-color: $key;
}
.inner {
  // display: grid;
  // // gap: 10px;
  // grid-template-columns: 124rem 1fr;
  // // grid-template-rows: (1fr, 1fr);
  // // grid-template-columns: (1fr, 1fr);
  // // gap: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // background-color: yellow;
  margin: 0 8rem 0 0;
}

.main {
  margin: -1px 0 0;
}
.logo {
  display: block;
  width: 130rem;
  // width: 132rem;
  // background-color: green;
}
.logoSvg {
  display: flex;
  // width: 100rem;
  width: 100%;
  // height: 100%;
  height: auto;
}

.navSnsList {
  display: flex;
  flex-direction: row;
  // background-color: blue;
}
.navSnsLink {
  display: inline-block;
  padding: 1rem;
  color: $white;
  font-size: 1.2rem;
  font-weight: bold;
  // background-color: gray;
}

.nav {
  padding: 6rem 0;
  // background-color: red;
}
.navItem {
}
.navLink {
  display: inline-block;
  padding: 1rem;
  color: $white;
  font-size: 1.6rem;
  font-weight: bold;
  // background-color: blue;
}

//
//
//
//
//
@media screen and (max-width: $sp) {
  .inner {
    flex-direction: column;
    margin: 0;
  }
  .logo {
    width: 100%;
  }
  .navSnsList {
    margin: 0 1rem;
  }
  .nav {
    padding: 4rem 1rem;
  }
  .navLink {
    display: block;
    font-size: 1.4rem;
  }
}
