@import 'variables';

html,
body {
  font-size: 0.625vw;
  padding: 0;
  margin: 0;
  color: $key;
  // background-color: $white;
  font-family: $noto;
  /* font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; */
}

body {
  background-color: $white;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

//
//
//
//
//
@media screen and (max-width: $sp) {
  html,
  body {
    font-size: 2.4155vw;
  }
}
