@import 'variables';

.container {
  margin: 6rem 8rem 12rem 0;
}
.title {
  margin: 0 0 4rem 12rem;
  font-weight: bold;
}
.titleEn {
  // margin: 0 3rem 0 0;
  // font-size: 4.4rem;
  margin: 0 2.5rem 0 0;
  font-size: 4.2rem;
  font-family: $outfit;
}
.titleJa {
  font-size: 1.6rem;
}
.main {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.mainFirst {
  position: sticky;
  top: 0;
  left: 0;
  height: fit-content;
}
.mainFirstLink {
  position: relative;
  display: block;
}
.mainFirstImg {
  position: relative;
  // width: 68rem;
  width: 72rem;
  // height: 90rem;
  height: 100vh;
  &::before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    // height: 40rem;
    height: 55%;
    background: linear-gradient(transparent, $key);
    // opacity: .3;
    z-index: 1;
  }
}
.mainFirstContent {
  position: absolute;
  bottom: 7.5rem;
  left: 4rem;
  z-index: 1;
}
.mainFirstContentTitle {
  margin: 0 0 1rem;
  color: $white;
  font-size: 3.6rem;
  font-weight: bold;
  line-height: 2;
  // background-color: $key;
}
.mainFirstContentTime {
  margin: 0 3rem 0 0;
  color: $white;
  font-size: 1.6rem;
  font-weight: bold;
}
.mainFirstContentType {
  color: $white;
  font-size: 1.6rem;
  font-weight: bold;
}
.mainFirstContentEditor {
  color: $white;
  font-size: 1.6rem;
  font-weight: bold;
}

.mainList {
  display: grid;
  justify-items: flex-end;
  gap: 8rem 2rem;
  grid-template-columns: 1fr 1fr;
  // width: 74rem;
  // display: flex;
  // flex-direction: row;
  // flex-wrap: wrap;
  // justify-content: space-between;
  // background-color: pink;
}
.mainItem {
  width: 36rem;
}
.mainImg {
  position: relative;
  width: 100%;
  // height: 48rem;
  height: 36rem;
  z-index: -1;
}

.mainContent {
  display: flex;
  flex-direction: column;
  width: calc(100% - 4rem);
  margin: -4rem 0 0;
  padding: 2.5rem 2rem;
  background-color: $white;
  z-index: 1;
}
.mainContentTime {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
}
.mainContentType {
  font-size: 1.2rem;
  font-weight: bold;
}
.mainContentTitle {
  position: relative;
  margin: 1.5rem 0;
  padding: 2rem 0 0;
  font-size: 2rem;
  font-weight: bold;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 4rem;
    height: 1px;
    background-color: $key;
  }
}
.mainContentEditor {
  font-size: 1.2rem;
  font-weight: bold;
}

//
//
//
//
//
@media screen and (max-width: $sp) {
  .container {
    margin: 4rem 0 6rem;
  }
  .title {
    margin: 0 0 2.5rem 2rem;
    font-size: 2.4rem;
  }
  .main {
    flex-direction: column;
  }
  .mainFirst {
    position: static;
    margin: 0 0 0.5rem;
  }
  .mainFirstImg {
    width: 41.4rem;
    height: 100%;
    min-height: 41.4rem;
  }
  .mainFirstContent {
    width: calc(100% - 8rem);
  }
  .mainFirstContentTime {
    margin: 0 1.5rem 0 0;
    font-size: 1.2rem;
  }
  .mainFirstContentType {
    font-size: 1.2rem;
  }
  .mainFirstContentTitle {
    margin: 1rem 0 1.5rem;
    font-size: 2.4rem;
    line-height: 1.5;
  }
  .mainFirstContentEditor {
    font-size: 1.2rem;
  }
  .mainList {
    // gap: 2rem 0;
    gap: 0.5rem;
    // grid-template-columns: 1fr 1fr;
  }
  .mainItem {
    width: 100%;
  }
  .mainImg {
    height: 20.45rem;
  }
  .mainContent {
    width: calc(100% - 2rem);
    margin: -2rem 0 0;
    padding: 2rem;
  }
  .mainContentTime {
    margin: 0 0 0.25rem;
    font-size: 1rem;
  }
  .mainContentType {
    font-size: 1rem;
  }
  .mainContentTitle {
    margin: 1rem 0;
    padding: 1.25rem 0 0;
    font-size: 1.6rem;
    &::before {
      width: 2rem;
      //   height: 1px;s
    }
  }
  .mainContentEditor {
    font-size: 1rem;
  }
}
