@import 'variables';

.container {
  margin: 0 0 12rem 8rem;
}
.title {
  margin: 0 0 4rem 4rem;
  // font-size: 3.2rem;
  font-weight: bold;
}
.titleEn {
  margin: 0 2.5rem 0 0;
  font-size: 4.2rem;
  font-family: $outfit;
}
.titleJa {
  font-size: 1.6rem;
}
.main {
  display: flex;
  flex-direction: row;
  width: 100%;
  overflow-x: scroll;
}
.mainList {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // width: 152rem;
  // width: 100%;
}
.mainItem {
  width: calc(148rem / 4);
  margin: 0 2rem 0 0;
}
.mainLink {
  display: flex;
  flex-direction: column;
}
.mainImg {
  position: relative;
  display: block;
  width: 100%;
  // height: 48rem;
  height: calc(148rem / 4);
  z-index: -1;
}
.mainContent {
  display: flex;
  flex-direction: column;
  width: calc(100% - 4rem);
  margin: -4rem 0 0;
  padding: 2.5rem 2rem;
  background-color: $white;
  z-index: 1;
}
.mainContentTime {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
}
.mainContentType {
  font-size: 1.2rem;
  font-weight: bold;
}
.mainContentTitle {
  position: relative;
  margin: 1.5rem 0;
  padding: 2rem 0 0;
  font-size: 2rem;
  font-weight: bold;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 4rem;
    height: 1px;
    background-color: $key;
  }
}
.mainContentEditor {
  font-size: 1.2rem;
  font-weight: bold;
}

//
//
//
//
//
@media screen and (max-width: $sp) {
  .container {
    margin: 0 0 6rem;
  }
  .title {
    margin: 0 0 2.5rem 2rem;
    font-size: 2.4rem;
  }
  .main {
    width: auto;
    margin: 0 2rem;
    overflow-x: unset;
  }
  .mainList {
    flex-direction: column;
  }
  .mainItem {
    width: 100%;
    // margin: 0 0 2rem;
    margin: 0 0 0.5rem;
  }
  .mainLink {
    flex-direction: row;
    justify-content: space-between;
  }
  .mainImg {
    // width: 20.45rem;
    // height: 20.45rem;
    width: 18.45rem;
    height: 18.45rem;
  }
  .mainContent {
    // width: calc(100% - 20.45rem);
    width: calc(100% - 20.45rem);
    margin: 1rem 0 0;
    padding: 0;
    // padding: 1rem;
  }
  .mainContentTime {
    margin: 0 0 0.25rem;
    font-size: 1rem;
  }
  .mainContentType {
    font-size: 1rem;
  }
  .mainContentTitle {
    margin: 1rem 0;
    padding: 1.25rem 0 0;
    font-size: 1.6rem;
    &::before {
      width: 2rem;
      //   height: 1px;s
    }
  }
  .mainContentEditor {
    font-size: 1rem;
  }
}
